{"tag": "function", "depth": 1, "time": 1679893143.3876321, "data": {"name": "stop_app", "call_args": {"package": "com.ticketmelon.app.attendee"}, "start_time": 1679893142.359644, "ret": null, "end_time": 1679893143.387617}}
{"tag": "function", "depth": 1, "time": 1679893144.4472792, "data": {"name": "stop_app", "call_args": {"package": "com.apple.TestFlight"}, "start_time": 1679893143.390218, "ret": null, "end_time": 1679893144.44727}}
{"tag": "info", "depth": 0, "time": 1679893144.4475882, "data": {"name": "LAUNCH THE TEST FLIGHT APPLICATION", "traceback": null, "log": "Launch"}}
{"tag": "function", "depth": 1, "time": 1679893145.997668, "data": {"name": "start_app", "call_args": {"package": "com.apple.TestFlight", "activity": null}, "start_time": 1679893144.447791, "ret": null, "end_time": 1679893145.997656}}
{"tag": "info", "depth": 0, "time": 1679893146.8518348, "data": {"name": "OPEN THE TICKETMELON APPLICATION", "traceback": null, "log": "OPEN"}}
{"tag": "function", "depth": 1, "time": 1679893148.436487, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fb790cc54a8>", "action": "'click'", "ui": "UIObjectProxy of \"OPEN\"", "args": "[0.872, 0.2391304347826087]"}, "start_time": 1679893148.436337, "ret": "UIObjectProxy of \"OPEN\"", "end_time": 1679893148.436478}}
{"tag": "function", "depth": 2, "time": 1679893148.5937128, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1679893148.436821, "ret": {"screen": "1679893148516.jpg", "resolution": [750, 1334]}, "end_time": 1679893148.593696}}
{"tag": "function", "depth": 1, "time": 1679893148.756886, "data": {"name": "touch", "call_args": {"v": [654.0, 319.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1679893148.436682, "ret": [654.0, 319.0], "end_time": 1679893148.756858}}
{"tag": "info", "depth": 0, "time": 1679893150.358496, "data": {"name": "LOG INTO THE APPLICATION", "traceback": null, "log": "Login"}}
{"tag": "function", "depth": 1, "time": 1679893153.108893, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fb790cc54a8>", "action": "'click'", "ui": "UIObjectProxy of \"label=Email Address\"", "args": "[0.5, 0.6701649175412294]"}, "start_time": 1679893153.108717, "ret": "UIObjectProxy of \"label=Email Address\"", "end_time": 1679893153.108883}}
{"tag": "function", "depth": 2, "time": 1679893153.240215, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1679893153.109206, "ret": {"screen": "1679893153219.jpg", "resolution": [750, 1334]}, "end_time": 1679893153.240196}}
{"tag": "function", "depth": 1, "time": 1679893153.399271, "data": {"name": "touch", "call_args": {"v": [375.0, 894.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1679893153.109077, "ret": [375.0, 894.0], "end_time": 1679893153.399242}}
{"tag": "function", "depth": 1, "time": 1679893156.320975, "data": {"name": "text", "call_args": {"text": "roan.l@rznet.com", "kwargs": {}, "enter": true}, "start_time": 1679893154.999982, "ret": null, "end_time": 1679893156.320946}}
{"tag": "function", "depth": 1, "time": 1679893159.825454, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fb790cc54a8>", "action": "'click'", "ui": "UIObjectProxy of \"label=Password\"", "args": "[0.5, 0.424287856071964]"}, "start_time": 1679893159.825296, "ret": "UIObjectProxy of \"label=Password\"", "end_time": 1679893159.8254452}}
{"tag": "function", "depth": 2, "time": 1679893159.936595, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1679893159.825739, "ret": {"screen": "1679893159916.jpg", "resolution": [750, 1334]}, "end_time": 1679893159.936578}}
{"tag": "function", "depth": 1, "time": 1679893160.093693, "data": {"name": "touch", "call_args": {"v": [375.0, 566.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1679893159.825623, "ret": [375.0, 566.0], "end_time": 1679893160.0936608}}
{"tag": "function", "depth": 1, "time": 1679893162.684481, "data": {"name": "text", "call_args": {"text": "Libelo05!", "kwargs": {}, "enter": true}, "start_time": 1679893161.695795, "ret": null, "end_time": 1679893162.684453}}
{"tag": "function", "depth": 1, "time": 1679893165.7114701, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fb790cc54a8>", "action": "'click'", "ui": "UIObjectProxy of \"Sign In\"", "args": "[0.5, 0.8658170914542729]"}, "start_time": 1679893165.711322, "ret": "UIObjectProxy of \"Sign In\"", "end_time": 1679893165.7114618}}
{"tag": "function", "depth": 2, "time": 1679893165.837858, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1679893165.711742, "ret": {"screen": "1679893165817.jpg", "resolution": [750, 1334]}, "end_time": 1679893165.8378391}}
{"tag": "function", "depth": 1, "time": 1679893165.994997, "data": {"name": "touch", "call_args": {"v": [375.0, 1155.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1679893165.711626, "ret": [375.0, 1155.0], "end_time": 1679893165.9949582}}
{"tag": "function", "depth": 1, "time": 1679893191.719496, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fb790cc54a8>", "action": "'click'", "ui": "UIObjectProxy of \"label=ProfileStack, tab, 4 of 4\"", "args": "[0.8746666666666667, 0.9632683658170914]"}, "start_time": 1679893191.719319, "ret": "UIObjectProxy of \"label=ProfileStack, tab, 4 of 4\"", "end_time": 1679893191.719486}}
{"tag": "function", "depth": 2, "time": 1679893191.9854238, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1679893191.719857, "ret": {"screen": "1679893191960.jpg", "resolution": [750, 1334]}, "end_time": 1679893191.9854069}}
{"tag": "function", "depth": 1, "time": 1679893192.14604, "data": {"name": "touch", "call_args": {"v": [656.0, 1285.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1679893191.719727, "ret": [656.0, 1285.0], "end_time": 1679893192.1459782}}
{"tag": "function", "depth": 2, "time": 1679893200.375034, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1679893200.2423291, "ret": {"screen": "1679893200354.jpg", "resolution": [750, 1334]}, "end_time": 1679893200.375018}}
{"tag": "function", "depth": 1, "time": 1679893200.4951959, "data": {"name": "swipe", "call_args": {"v1": [1000, 1000], "v2": [200, 200], "kwargs": {"duration": 1, "steps": 10}, "vector": null}, "start_time": 1679893200.2421608, "ret": [[1000, 1000], [200, 200]], "end_time": 1679893200.495167}}
{"tag": "function", "depth": 1, "time": 1679893210.2001522, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fb790cc54a8>", "action": "'click'", "ui": "UIObjectProxy of \"label=Log out\"", "args": "[0.5, 0.7278860569715142]"}, "start_time": 1679893210.199996, "ret": "UIObjectProxy of \"label=Log out\"", "end_time": 1679893210.200143}}
{"tag": "function", "depth": 2, "time": 1679893210.31373, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1679893210.2018628, "ret": {"screen": "1679893210293.jpg", "resolution": [750, 1334]}, "end_time": 1679893210.3137128}}
{"tag": "function", "depth": 1, "time": 1679893210.471927, "data": {"name": "touch", "call_args": {"v": [375.0, 971.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1679893210.2017221, "ret": [375.0, 971.0], "end_time": 1679893210.471898}}
{"tag": "function", "depth": 1, "time": 1679893218.970413, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fb790cc54a8>", "action": "'click'", "ui": "UIObjectProxy of \"label=OK\"", "args": "[0.7013333333333334, 0.5599700149925038]"}, "start_time": 1679893218.970253, "ret": "UIObjectProxy of \"label=OK\"", "end_time": 1679893218.9704041}}
{"tag": "function", "depth": 2, "time": 1679893219.091687, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1679893218.970708, "ret": {"screen": "1679893219071.jpg", "resolution": [750, 1334]}, "end_time": 1679893219.091666}}
{"tag": "function", "depth": 1, "time": 1679893219.251243, "data": {"name": "touch", "call_args": {"v": [526.0, 747.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1679893218.970589, "ret": [526.0, 747.0], "end_time": 1679893219.251214}}
{"tag": "function", "depth": 1, "time": 1679893222.135179, "data": {"name": "stop_app", "call_args": {"package": "com.ticketmelon.app.attendee"}, "start_time": 1679893221.08204, "ret": null, "end_time": 1679893222.135169}}
{"tag": "function", "depth": 1, "time": 1679893223.193387, "data": {"name": "stop_app", "call_args": {"package": "com.apple.TestFlight"}, "start_time": 1679893222.135631, "ret": null, "end_time": 1679893223.193376}}
