<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/css/report.css" rel="stylesheet">

    <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [], "name": "/Users/imac/Desktop/Automation/TicketmelonIOS.air", "scale": 0.5, "test_result": true, "run_end": null, "run_start": null, "static_root": "/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/", "lang": "en", "records": [], "info": {"name": "TicketmelonIOS.air", "path": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/TicketmelonIOS.py", "author": "Anantha.k", "title": "", "desc": ""}, "log": "../../../../../../var/folders/61/pcsxvxzd07d436tqzysq_vzm0000gn/T/AirtestIDE/scripts/d9d8c9923619c157a701a25c6a5dff02/log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <h2 lang="en" class="empty-report">I am sorry, this log file is empty! </h2>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">0</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="../../../../../../var/folders/61/pcsxvxzd07d436tqzysq_vzm0000gn/T/AirtestIDE/scripts/d9d8c9923619c157a701a25c6a5dff02/log.txt" target="_blank" download="log.txt">log.txt <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> Anantha.k</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="/Users/imac/Desktop/Automation/TicketmelonIOS.air/TicketmelonIOS.py">TicketmelonIOS.air
                        <img id="copy_path" path="/Users/imac/Desktop/Automation/TicketmelonIOS.air/TicketmelonIOS.py" title="copy file path to clipboard" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/paging.js"></script>
  <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/report.js"></script>
</body>
</html>