<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/css/report.css" rel="stylesheet">

    <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "stop_app", "time": 1679893143.3876321, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.ticketmelon.app.attendee"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "stop_app", "time": 1679893144.4472792, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.apple.TestFlight"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "LAUNCH THE TEST FLIGHT APPLICATION", "time": 1679893144.4475882, "code": null, "screen": null, "desc": null, "traceback": null, "log": "Launch", "assert": null}, {"title": "start_app", "time": 1679893145.997668, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.apple.TestFlight"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "OPEN THE TICKETMELON APPLICATION", "time": 1679893146.8518348, "code": null, "screen": null, "desc": null, "traceback": null, "log": "OPEN", "assert": null}, {"title": "record_ui", "time": 1679893148.436487, "code": {"name": "record_ui", "args": [{"key": "driver", "value": "{poco.drivers.ios.iosPoco object at 0x7fb790cc54a8}"}, {"key": "action", "value": "'click'"}, {"key": "ui", "value": "UIObjectProxy of \"OPEN\""}, {"key": "args", "value": "[0.872, 0.2391304347826087]"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679893148.756886, "code": {"name": "touch", "args": [{"key": "v", "value": [654.0, 319.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893148516.jpg", "rect": [], "pos": [[654.0, 319.0]], "vector": [], "confidence": null, "resolution": [750, 1334], "_filepath": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893148516.jpg", "thumbnail": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893148516_small.jpg"}, "desc": "Touch coordinates [654.0, 319.0]", "traceback": "", "log": "", "assert": null}, {"title": "LOG INTO THE APPLICATION", "time": 1679893150.358496, "code": null, "screen": null, "desc": null, "traceback": null, "log": "Login", "assert": null}, {"title": "record_ui", "time": 1679893153.108893, "code": {"name": "record_ui", "args": [{"key": "driver", "value": "{poco.drivers.ios.iosPoco object at 0x7fb790cc54a8}"}, {"key": "action", "value": "'click'"}, {"key": "ui", "value": "UIObjectProxy of \"label=Email Address\""}, {"key": "args", "value": "[0.5, 0.6701649175412294]"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679893153.399271, "code": {"name": "touch", "args": [{"key": "v", "value": [375.0, 894.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893153219.jpg", "rect": [], "pos": [[375.0, 894.0]], "vector": [], "confidence": null, "resolution": [750, 1334], "_filepath": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893153219.jpg", "thumbnail": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893153219_small.jpg"}, "desc": "Touch coordinates [375.0, 894.0]", "traceback": "", "log": "", "assert": null}, {"title": "Text", "time": 1679893156.320975, "code": {"name": "text", "args": [{"key": "text", "value": "roan.l@rznet.com"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": null, "desc": "Input text:roan.l@rznet.com", "traceback": "", "log": "", "assert": null}, {"title": "record_ui", "time": 1679893159.825454, "code": {"name": "record_ui", "args": [{"key": "driver", "value": "{poco.drivers.ios.iosPoco object at 0x7fb790cc54a8}"}, {"key": "action", "value": "'click'"}, {"key": "ui", "value": "UIObjectProxy of \"label=Password\""}, {"key": "args", "value": "[0.5, 0.424287856071964]"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679893160.093693, "code": {"name": "touch", "args": [{"key": "v", "value": [375.0, 566.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893159916.jpg", "rect": [], "pos": [[375.0, 566.0]], "vector": [], "confidence": null, "resolution": [750, 1334], "_filepath": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893159916.jpg", "thumbnail": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893159916_small.jpg"}, "desc": "Touch coordinates [375.0, 566.0]", "traceback": "", "log": "", "assert": null}, {"title": "Text", "time": 1679893162.684481, "code": {"name": "text", "args": [{"key": "text", "value": "Libelo05!"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": null, "desc": "Input text:Libelo05!", "traceback": "", "log": "", "assert": null}, {"title": "record_ui", "time": 1679893165.7114701, "code": {"name": "record_ui", "args": [{"key": "driver", "value": "{poco.drivers.ios.iosPoco object at 0x7fb790cc54a8}"}, {"key": "action", "value": "'click'"}, {"key": "ui", "value": "UIObjectProxy of \"Sign In\""}, {"key": "args", "value": "[0.5, 0.8658170914542729]"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679893165.994997, "code": {"name": "touch", "args": [{"key": "v", "value": [375.0, 1155.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893165817.jpg", "rect": [], "pos": [[375.0, 1155.0]], "vector": [], "confidence": null, "resolution": [750, 1334], "_filepath": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893165817.jpg", "thumbnail": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893165817_small.jpg"}, "desc": "Touch coordinates [375.0, 1155.0]", "traceback": "", "log": "", "assert": null}, {"title": "record_ui", "time": 1679893191.719496, "code": {"name": "record_ui", "args": [{"key": "driver", "value": "{poco.drivers.ios.iosPoco object at 0x7fb790cc54a8}"}, {"key": "action", "value": "'click'"}, {"key": "ui", "value": "UIObjectProxy of \"label=ProfileStack, tab, 4 of 4\""}, {"key": "args", "value": "[0.8746666666666667, 0.9632683658170914]"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679893192.14604, "code": {"name": "touch", "args": [{"key": "v", "value": [656.0, 1285.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893191960.jpg", "rect": [], "pos": [[656.0, 1285.0]], "vector": [], "confidence": null, "resolution": [750, 1334], "_filepath": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893191960.jpg", "thumbnail": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893191960_small.jpg"}, "desc": "Touch coordinates [656.0, 1285.0]", "traceback": "", "log": "", "assert": null}, {"title": "Swipe", "time": 1679893200.4951959, "code": {"name": "swipe", "args": [{"key": "v1", "value": [1000, 1000]}, {"key": "v2", "value": [200, 200]}, {"key": "kwargs", "value": {"duration": 1, "steps": 10}}, {"key": "vector", "value": null}]}, "screen": {"src": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893200354.jpg", "rect": [], "pos": [[1000, 1000]], "vector": [[-800, -800]], "confidence": null, "resolution": [750, 1334], "_filepath": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893200354.jpg", "thumbnail": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893200354_small.jpg"}, "desc": "Swipe on screen", "traceback": "", "log": "", "assert": null}, {"title": "record_ui", "time": 1679893210.2001522, "code": {"name": "record_ui", "args": [{"key": "driver", "value": "{poco.drivers.ios.iosPoco object at 0x7fb790cc54a8}"}, {"key": "action", "value": "'click'"}, {"key": "ui", "value": "UIObjectProxy of \"label=Log out\""}, {"key": "args", "value": "[0.5, 0.7278860569715142]"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679893210.471927, "code": {"name": "touch", "args": [{"key": "v", "value": [375.0, 971.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893210293.jpg", "rect": [], "pos": [[375.0, 971.0]], "vector": [], "confidence": null, "resolution": [750, 1334], "_filepath": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893210293.jpg", "thumbnail": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893210293_small.jpg"}, "desc": "Touch coordinates [375.0, 971.0]", "traceback": "", "log": "", "assert": null}, {"title": "record_ui", "time": 1679893218.970413, "code": {"name": "record_ui", "args": [{"key": "driver", "value": "{poco.drivers.ios.iosPoco object at 0x7fb790cc54a8}"}, {"key": "action", "value": "'click'"}, {"key": "ui", "value": "UIObjectProxy of \"label=OK\""}, {"key": "args", "value": "[0.7013333333333334, 0.5599700149925038]"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679893219.251243, "code": {"name": "touch", "args": [{"key": "v", "value": [526.0, 747.0]}, {"key": "kwargs", "value": {"duration": 0.01}}, {"key": "times", "value": 1}]}, "screen": {"src": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893219071.jpg", "rect": [], "pos": [[526.0, 747.0]], "vector": [], "confidence": null, "resolution": [750, 1334], "_filepath": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893219071.jpg", "thumbnail": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/log/1679893219071_small.jpg"}, "desc": "Touch coordinates [526.0, 747.0]", "traceback": "", "log": "", "assert": null}, {"title": "stop_app", "time": 1679893222.135179, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.ticketmelon.app.attendee"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "stop_app", "time": 1679893223.193387, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.apple.TestFlight"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}], "name": "/Users/imac/Desktop/Automation/TicketmelonIOS.air", "scale": 0.5, "test_result": true, "run_end": 1679893223.193387, "run_start": 1679893142.359644, "static_root": "/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/", "lang": "en", "records": [], "info": {"name": "TicketmelonIOS.air", "path": "/Users/imac/Desktop/Automation/TicketmelonIOS.air/TicketmelonIOS.py", "author": "Anantha.k", "title": "", "desc": ""}, "log": "log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">25</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="log.txt" target="_blank" download="log.txt">log.txt <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> Anantha.k</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="/Users/imac/Desktop/Automation/TicketmelonIOS.air/TicketmelonIOS.py">TicketmelonIOS.air
                        <img id="copy_path" path="/Users/imac/Desktop/Automation/TicketmelonIOS.air/TicketmelonIOS.py" title="copy file path to clipboard" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/paging.js"></script>
  <script src="/Applications/AirtestIDE.app/Contents/MacOS/airtest/report/js/report.js"></script>
</body>
</html>