{"tag": "function", "depth": 1, "time": 1683602245.117898, "data": {"name": "stop_app", "call_args": {"package": "com.ticketmelon.app.attendee"}, "start_time": 1683602245.108295, "ret": null, "end_time": 1683602245.11788}}
{"tag": "function", "depth": 1, "time": 1683602245.126275, "data": {"name": "stop_app", "call_args": {"package": "com.apple.TestFlight"}, "start_time": 1683602245.118249, "ret": null, "end_time": 1683602245.126265}}
{"tag": "info", "depth": 0, "time": 1683602245.126577, "data": {"name": "LAUNCH THE TEST FLIGHT APPLICATION", "traceback": null, "log": "Launch"}}
{"tag": "function", "depth": 1, "time": 1683602255.9432929, "data": {"name": "start_app", "call_args": {"package": "com.apple.TestFlight", "activity": null}, "start_time": 1683602245.126803, "ret": null, "end_time": 1683602255.9432828}}
{"tag": "info", "depth": 0, "time": 1683602256.6355689, "data": {"name": "OPEN THE TICKETMELON APPLICATION", "traceback": null, "log": "OPEN"}}
{"tag": "function", "depth": 1, "time": 1683602258.161574, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fc666fc9470>", "action": "'click'", "ui": "UIObjectProxy of \"OPEN\"", "args": "[0.872, 0.2391304347826087]"}, "start_time": 1683602258.161433, "ret": "UIObjectProxy of \"OPEN\"", "end_time": 1683602258.161567}}
{"tag": "function", "depth": 2, "time": 1683602258.2974179, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1683602258.161854, "ret": {"screen": "1683602258240.jpg", "resolution": [750, 1334]}, "end_time": 1683602258.2974012}}
{"tag": "function", "depth": 1, "time": 1683602258.4592588, "data": {"name": "touch", "call_args": {"v": [654.0, 319.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1683602258.1617348, "ret": [654.0, 319.0], "end_time": 1683602258.459232}}
{"tag": "info", "depth": 0, "time": 1683602260.061738, "data": {"name": "LOG INTO THE APPLICATION", "traceback": null, "log": "Login"}}
{"tag": "function", "depth": 1, "time": 1683602262.830581, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fc666fc9470>", "action": "'click'", "ui": "UIObjectProxy of \"label=Email Address\"", "args": "[0.5, 0.6701649175412294]"}, "start_time": 1683602262.830403, "ret": "UIObjectProxy of \"label=Email Address\"", "end_time": 1683602262.8305721}}
{"tag": "function", "depth": 2, "time": 1683602262.9543061, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1683602262.830961, "ret": {"screen": "1683602262934.jpg", "resolution": [750, 1334]}, "end_time": 1683602262.9542882}}
{"tag": "function", "depth": 1, "time": 1683602263.113389, "data": {"name": "touch", "call_args": {"v": [375.0, 894.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1683602262.83082, "ret": [375.0, 894.0], "end_time": 1683602263.113358}}
{"tag": "function", "depth": 1, "time": 1683602266.064511, "data": {"name": "text", "call_args": {"text": "roan.l@rznet.com", "kwargs": {}, "enter": true}, "start_time": 1683602264.714936, "ret": null, "end_time": 1683602266.064482}}
{"tag": "function", "depth": 1, "time": 1683602269.4144058, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fc666fc9470>", "action": "'click'", "ui": "UIObjectProxy of \"label=Password\"", "args": "[0.5, 0.424287856071964]"}, "start_time": 1683602269.414264, "ret": "UIObjectProxy of \"label=Password\"", "end_time": 1683602269.414398}}
{"tag": "function", "depth": 2, "time": 1683602269.526407, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1683602269.414743, "ret": {"screen": "1683602269506.jpg", "resolution": [750, 1334]}, "end_time": 1683602269.526389}}
{"tag": "function", "depth": 1, "time": 1683602269.684306, "data": {"name": "touch", "call_args": {"v": [375.0, 566.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1683602269.414581, "ret": [375.0, 566.0], "end_time": 1683602269.684278}}
{"tag": "function", "depth": 1, "time": 1683602272.23946, "data": {"name": "text", "call_args": {"text": "Libelo05!", "kwargs": {}, "enter": true}, "start_time": 1683602271.286895, "ret": null, "end_time": 1683602272.239415}}
{"tag": "function", "depth": 1, "time": 1683602275.647465, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fc666fc9470>", "action": "'click'", "ui": "UIObjectProxy of \"Sign In\"", "args": "[0.5, 0.8658170914542729]"}, "start_time": 1683602275.647319, "ret": "UIObjectProxy of \"Sign In\"", "end_time": 1683602275.647456}}
{"tag": "function", "depth": 2, "time": 1683602275.776041, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1683602275.647756, "ret": {"screen": "1683602275755.jpg", "resolution": [750, 1334]}, "end_time": 1683602275.776022}}
{"tag": "function", "depth": 1, "time": 1683602275.933989, "data": {"name": "touch", "call_args": {"v": [375.0, 1155.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1683602275.64764, "ret": [375.0, 1155.0], "end_time": 1683602275.9339561}}
{"tag": "function", "depth": 1, "time": 1683602302.126106, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fc666fc9470>", "action": "'click'", "ui": "UIObjectProxy of \"label=ProfileStack, tab, 4 of 4\"", "args": "[0.8746666666666667, 0.9632683658170914]"}, "start_time": 1683602302.125966, "ret": "UIObjectProxy of \"label=ProfileStack, tab, 4 of 4\"", "end_time": 1683602302.126098}}
{"tag": "function", "depth": 2, "time": 1683602302.459002, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1683602302.145271, "ret": {"screen": "1683602302433.jpg", "resolution": [750, 1334]}, "end_time": 1683602302.458984}}
{"tag": "function", "depth": 1, "time": 1683602302.618141, "data": {"name": "touch", "call_args": {"v": [656.0, 1285.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1683602302.1451159, "ret": [656.0, 1285.0], "end_time": 1683602302.618113}}
{"tag": "function", "depth": 2, "time": 1683602310.061708, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1683602309.925458, "ret": {"screen": "1683602310041.jpg", "resolution": [750, 1334]}, "end_time": 1683602310.06169}}
{"tag": "function", "depth": 1, "time": 1683602310.169554, "data": {"name": "swipe", "call_args": {"v1": [1000, 1000], "v2": [200, 200], "kwargs": {"duration": 1, "steps": 10}, "vector": null}, "start_time": 1683602309.925287, "ret": [[1000, 1000], [200, 200]], "end_time": 1683602310.169527}}
{"tag": "function", "depth": 1, "time": 1683602319.534564, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fc666fc9470>", "action": "'click'", "ui": "UIObjectProxy of \"label=Log out\"", "args": "[0.5, 0.7278860569715142]"}, "start_time": 1683602319.5344121, "ret": "UIObjectProxy of \"label=Log out\"", "end_time": 1683602319.534555}}
{"tag": "function", "depth": 2, "time": 1683602319.684628, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1683602319.581609, "ret": {"screen": "1683602319664.jpg", "resolution": [750, 1334]}, "end_time": 1683602319.6846101}}
{"tag": "function", "depth": 1, "time": 1683602319.843266, "data": {"name": "touch", "call_args": {"v": [375.0, 971.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1683602319.581444, "ret": [375.0, 971.0], "end_time": 1683602319.84322}}
{"tag": "function", "depth": 1, "time": 1683602327.494787, "data": {"name": "record_ui", "call_args": {"driver": "<poco.drivers.ios.iosPoco object at 0x7fc666fc9470>", "action": "'click'", "ui": "UIObjectProxy of \"label=OK\"", "args": "[0.7013333333333334, 0.5599700149925038]"}, "start_time": 1683602327.4946408, "ret": "UIObjectProxy of \"label=OK\"", "end_time": 1683602327.4947789}}
{"tag": "function", "depth": 2, "time": 1683602327.608416, "data": {"name": "try_log_screen", "call_args": {"screen": null, "quality": null, "max_size": null}, "start_time": 1683602327.495172, "ret": {"screen": "1683602327588.jpg", "resolution": [750, 1334]}, "end_time": 1683602327.6083982}}
{"tag": "function", "depth": 1, "time": 1683602327.7670348, "data": {"name": "touch", "call_args": {"v": [526.0, 747.0], "kwargs": {"duration": 0.01}, "times": 1}, "start_time": 1683602327.494955, "ret": [526.0, 747.0], "end_time": 1683602327.766957}}
{"tag": "function", "depth": 1, "time": 1683602330.617316, "data": {"name": "stop_app", "call_args": {"package": "com.ticketmelon.app.attendee"}, "start_time": 1683602329.556355, "ret": null, "end_time": 1683602330.617305}}
{"tag": "function", "depth": 1, "time": 1683602331.666205, "data": {"name": "stop_app", "call_args": {"package": "com.apple.TestFlight"}, "start_time": 1683602330.617631, "ret": null, "end_time": 1683602331.666193}}
